<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity"
    android:background="#FBFBFB">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/primary"
        app:mbn_backgroundBottomColor="@color/primary"
        app:mbn_countBackgroundColor="@color/primary"
        app:mbn_countTextColor="#FBFBFB"
        app:mbn_defaultIconColor="#FBFBFB"
        app:mbn_rippleColor="#FBFBFB"
        app:mbn_selectedIconColor="#FBFBFB"
        app:mbn_shadowColor="#B1B1B1"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>
