<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="16dp"
    android:background="#FBFBFB">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile Image"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:text="Barangsiapa membaca satu huruf dari kitab Allah, maka dibalas satu kebaikan dan satu kebaikan dilipatgandakan menjadi sepuluh.(H.R. At-Tirmidzi)"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/primary"
        android:text="Logout"
        android:textColor="@android:color/white"
        app:cornerRadius="2dp" />
    </LinearLayout>
</LinearLayout>
