<!-- item_verse.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/shapesurah">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/nomorsurah"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ayahNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="@color/primary"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewVerseContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layoutDirection="rtl"
                    android:text="Verse Content"
                    android:textColor="#338D62"
                    android:textDirection="rtl"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>


    <TextView
        android:id="@+id/textViewVerseTranslation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verse Translation"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewVerseTransliteration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verse Transliteration"
        android:textSize="16sp"
        android:paddingTop="6dp"
        android:textColor="#4A4A4A"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
